# Maxipublica01
DB01=maxipublica01
PASS01=EwvdXswJXAVNQt5qcUOK
USER01=maximaxi

#Puerto e IP de la base de datos
PORTDB=35350
IPDB=52.4.117.250

#Puerto del servidor
PORT=8080

#Access_token
USERAT=adminUserM4axi@maxipublica.com
PASSAT=3419HL4DtC2r